/*modified grid*/

.jsgrid-filter-row input, .jsgrid-filter-row textarea, .jsgrid-filter-row select, .jsgrid-edit-row input, .jsgrid-edit-row textarea, .jsgrid-edit-row select, .jsgrid-insert-row input, .jsgrid-insert-row textarea, .jsgrid-insert-row select {
    width: 100%;
    height: 30px;
    margin-bottom: 0;
}

/*hide 'default' datepicker div*/
div.row + #ui-datepicker-div,
form#form + #ui-datepicker-div{
    display: none;
}

#ui-datepicker-div{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
}

.ui-icon.ui-icon-circle-triangle-e{
    float: right;
}

/*modified bootstrap*/

.cancelMarginLeft{
    margin-left:0;
}

input.form{
    margin-left: 12px;
}

ul#item_list.pre-scrollable{
    max-height:500px;
}

select.input-small{
    margin-left: 4px;
    margin-top: 5px;
}

span.select-form-result{
    margin-left: 30px;
}

p.not-editable-field{
    display: inline-block;
    height: 26px;
    margin: 5px 0 0 11px;
}

.bool-checkbox{
    margin: 8px 0 0 12px!important;
}

span.state{
    padding-top: 5px;
    padding-left: 5px;
}

span.state.success{
    color: green;
}

span.state.failed{
    color: red;
}

input#fileUpload{
    margin-left: 12px;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
	margin-left: 12px;
}

.modal{
    box-sizing:border-box;
    padding: 10px;
    width: 780px;
    margin-left: -390px;
}

.btn-circle{
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    outline:none;
}

/*modified datetimepicker*/

span.ui-spinner.ui-widget.ui-widget-content.ui-corner-all{
    height: 30px;
    display: inline-block;
    width: 80px;
    position: relative;
}

a.ui-spinner-button.ui-spinner-up.ui-corner-tr.ui-button.ui-widget.ui-state-default.ui-button-text-only{
    position:absolute;
    top:-1px;
    cursor: pointer;
}

a.ui-spinner-button.ui-spinner-down.ui-corner-br.ui-button.ui-widget.ui-state-default.ui-button-text-only{
    position:absolute;
    bottom: -1px;
    cursor: pointer;
}

/*tree grid modified*/

div.mainButtonsControls input[type='text'], div.createNodeControls input[type='text']{
    margin: 0;
}

div.mainButtonsControls button{
    margin-right: 5px;
}

div.createNodeControls button#accept{
    margin: 0 5px 0 5px;
}

div#treeRoot{
    margin-top:10px;
}

div.treeContainer{
    padding: 10px;
    margin-left: 0;
}

div#jstree{
    margin-top:10px;
}

.disabled-grid{
    opacity:0.5;
    pointer-events:none;
}

div.modal.treeControls{
    width: 300px;
    margin-left: -150px;
}

div.modal.treeControls input{
    display: block;
    width: 264px;
}

div.modal.treeControls select{

    width: 278px;
}

/*workshop specs*/

.active-row > td{
    background: #c4e2ff!important;
    border-color: #c4e2ff!important;
}

/*index page*/

.loading{

    position: fixed;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: table;
    z-index:1;
}

.loading-msg{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

/*market page*/

button.add{
    margin-bottom:20px;
}

.wrong{
    border-color:red!important
}

.input-group input{
    height: 20px;
    margin-bottom: 0;
}

.black-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    top: 0;
    left: 0;
}

.formWrapper{
    height: 500px;
    /* width: 460px; */
    margin: 10px 0 0 0;
    overflow-y: scroll;
}

/*form style*/
.control-group{
    display: inline-block;
    width: 244px;
}

.control-group input{
    width: 220px;
}

.control-group select{
    width: 233px;
}

.control-row{
    padding-right: 10px;
    text-align: center;
}

.runAction{

    margin-right: 5px;
}

/*modified tree*/

.jstree-anchor{
    white-space: pre-wrap!important
}

.jstree-default .jstree-anchor{
    height:auto!important;
}

.relative{
    position: relative;
}

.disable{
    position:absolute;
    width:100%;
    height:100%;
    z-index:5;
    background: rgba(255, 255, 255, 0.5);
    display: none;
}


div.gridWrapper{
    position:relative;
}

/*error handling*/

.errorHandle{
    margin-top:100px
}

div.errorHandle label{
    display:inline-block;
    width: 150px;
    text-align: right;
    vertical-align:top;
}

.errorHandle textarea{
    display:inline-block;
    vertical-align: top;
    width: 760px;
    height: 200px;
    resize:none;
}

/*marker*/

.scaleWrapper{
    display: table;
    width: 100%;
}

.scaleGroup{
    display:table-row;
    height: 65px;
}

.scaleContainer{
    display: table-cell;
    width:25%;
    text-align: center;
    vertical-align: top;
    position: relative;
    background: linear-gradient(to bottom, #ffffff, #f2f2f2) #fafafa;
    outline: 1px solid #d4d4d4;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.scaleContainer label{
    position: absolute;
    left: 5px;
}

.scaleContainer.active{
    color: #555555;
    text-decoration: none;
    background: #e5e5e5;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    background-image: none!important;
    filter: none;
}



.scaleDetailInfo{
    background-color: #eeeeee;
    margin-top: 30px;
}

.scaleInfo{
    position:relative;
    display:inline-block;
    width:33%;
    height: 400px;
    vertical-align:top;
    box-sizing:border-box;
    min-height: 100%;
}

.scaleInfo:nth-child(2){
    border-left:1px solid #d4d4d4;
    border-right:1px solid #d4d4d4;
    padding: 65px 10px 10px 10px;
}

h4.scalesName{
    position: absolute;
    top:5px;
    left:5px;
}

.isStableScalesIndicator{

    position:relative;
    width:0;
    height:0;
    margin-left: 0;
    border-left: 15px solid #000;
    border-right: 15px solid #000;
    border-bottom: 15px solid #000;
    border-top: 15px solid transparent;
}

.isStableScalesIndicator:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 15px;
    background: #eee;
    top: 0px;
    left: -15px;
}

.scalesValue{
    float:right;
    font-size:25px;
    font-weight: bold;
}

.rodsValue{
    float:right;
    font-size:18px;
    font-weight: bold;
}

.scaleInfo .controls{
    position: absolute;
    bottom: 25px;
    width: 94%;
    text-align: center;
}

.section{
    box-sizing:border-box;
    padding: 10px;
    border-bottom: 1px solid #d4d4d4;
    font-size: 0;
}

/*task (left part in marker interface)*/

.task .controlsWrapper{
    font-size: 0;
}

.task .controlsGroup{
    width: 50%; 
    display: inline-block; 
    vertical-align: top; 
    font-size:12px;
    box-sizing: border-box;
}

.task .controlsGroup:nth-child(2n+1){
    padding: 10px 0 10px 10px;
}

.task .controlsGroup:nth-child(2n){
    padding: 10px 10px 10px 0;
}

.task table td{
    vertical-align: middle;
    line-height: 12px;
}

.task table td:nth-child(2){
    text-align:right;
}

.task table td input{
    width: 50px;
}

.task table td select{
    width: 64px;
    font-size:12px;
}

/* task (right part)*/

.sectionItem{
    display:inline-block;
    width: 80px;
}

.sectionItem input{
    width: 60px;
}

.autoManuMsg{
    position: absolute;
    top: 16px;
    right: 10px;
}

.sectionItem:nth-child(1){
    width: 130px;
}

.sectionItem:nth-child(1) input{
    width: 110px;
}

.labelTask{
    margin-top: 10px;
    margin-left: 7px;
}





